<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFoto"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#E6575656"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imgFoto"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNombre"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imgFoto"
            android:text="Email"
            android:textStyle="italic"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCorreo"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imgFoto"
            android:text="Telefono"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:tint="#EB0D5E57"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEditar"
            android:layout_alignEnd="@id/btnEditar"
            android:backgroundTint="#FFFFFF"
            android:tint="#E8701919"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
